MONGODB_URI=mongodb+srv://fullstack:Motherf0ca@cluster0-pelkk.mongodb.net/posts?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:Motherf0ca@cluster0-pelkk.mongodb.net/test?retryWrites=true&w=majority
PORT=3003